<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StackOverflow</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>




<body>
    <div class='container-fluid bg-light mr-5-sm-3'>
        <div class="row justify-content-start">
            <div class="col-sm-2">
                <div>
                    <span class='brand'><b>stack</b>overflow</span>
                </div>
            </div>
            <div class="col-sm-7">
                <form class="form-inline">
                    <input class="form-control round flex-grow-1 mr-5-sm-3" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary my-3 my-sm-1" type="submit">Search
                    </button>
                </form>
            </div>
            <div class="col-sm-3">
                <button type="button" class="btn btn-primary">Sign in </button>
                <button type="button" class="btn btn-link my-sm-1">Log in</button>
            </div>
        </div>
    </div>
    <hr>
    <aside>
        <div class='side-bar'>
            <h3><b>Popular Tags</b></h3>
            <div class='tags'>
                <span class='tag'>coursera</span>
                <span class='tag'>python</span>
                <span class='tag'>mysql</span>
                <span class='tag'>django</span>
            </div>
        </div>
        <div class='side-bar'>
            <h3><b>Best Members</b></h3>
            <ul>
                <li><a href='https://www.youtube.com/channel/UCJKSH7Bw0OjRoHlg1nYXPYQ'>
                    Mr.Freeman</a></li>
                <li><a href='https://www.vokrug.tv/person/show/gregory_house/'>House MD</a>
                </li>
                <li><a href='https://ru.wikipedia.org/wiki/Queen_Victoria'>Queen Victoria</a>
                </li>
                <li><a href='https://gameofthrones.fandom.com/wiki/Jon_Snow'>Jon Snow</a></li>
            </ul>
        </div>
        <div class='empty'>
        </div>
    </aside>
    <div class="container">
      <div class="row justify-content-start main">
        <div class="col-3">
            <div class='avatar-main'>
                <p>avatar</p>
            </div>
            <div class="marks">
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            </div>
        </div>
        <div class="col-9">
          <h2>How to built a moon park?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Tags: <a href='https://shikimori.org/animes/2213-black-jack-tv'>black-jack</a>
              <a href='https://www.urbandictionary.com/define.php?term=bender'>bender</a>
        </div>
      </div>
      <div class="row justify-content-start hr">
          <hr>
      </div>
      <div class="row justify-content-start content">
        <div class="col-3">
            <div class='avatar'>
                avatar
            </div>
            <div class="marks">
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            </div>
        </div>
        <div class="col-9">
            <span>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.  </span>
        </div>
      </div>
      <div class="row justify-content-start content">
        <div class="col-3">
            <div class='avatar'>
                <p>avatar</p>
            </div>
            <div class="marks">
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
            </div>
        </div>
        <div class="col-9">
          <span>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. </span>
        </div>
      </div>
      <div class="row justify-content-start hr">
          <hr>
      </div>
      <div class="row justify-content-start form-group">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="6">Enter your answer here</textarea>
          <button type="button" class="btn btn-primary">Answer</button>
      </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>
